<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Coding Garden Chat Commands</title>
		<link rel="stylesheet" href="../og-styles.min.css" />
		<style>
			body {
				font-size: 2rem;
				width: 100vw;
				margin: 0;
				padding: 0;
			}

			#app {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
			}

			.info {
				text-align: center;
			}

			.commands {
				width: 90%;
			}

			.command {
				outline: 1px solid white;
				width: 100%;
				padding: 0.5rem;
				margin: 0;
			}

			.response {
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				word-wrap: break-word;
			}

			.title {
				text-align: center;
			}

			.command:nth-child(even) {
				background: #333;
			}

			[v-cloak] {
				display: none;
			}

			form {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			input {
				margin: 0 0 1rem 1rem;
				font-size: 2rem;
				width: 50%;
			}
		</style>
	</head>

	<body>
		<p class="info">Coding Garden Cloudbot Chat Commands</p>
		<div id="app">
			<form @submit.prevent>
				<label>Filter Commands</label>
				<input v-model="filter" />
			</form>
			<div class="commands">
				<div v-for="command in filteredCommands" class="command">
					<p class="name">{{command.command}}</p>
					<p class="response" v-html="command.html"></p>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.0.0/marked.min.js"></script>
		<script src="/commands/commands.js"></script>
	</body>
</html>
